# Micro-Ecommerce

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/quant/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/quant/apigateway/config/: JwtConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/keys/: public.pem
api-gateway/src/test/java/quant/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .env  pom.xml
auth-service/src/main/java/quant/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/keys/: private.pem
auth-service/src/test/java/quant/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/quant/configserver/: ConfigServerApplication.java
config-server/src/test/java/quant/configserver/: ConfigServerApplicationTests.java
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: notification.proto  order.proto  payment.proto  product.proto  user.proto
grpc-proto/src/test/java/quant/grpcproto/: GrpcProtoApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/quant/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/quant/notificationservice/config/: MailConfig.java  RedisConfig.java  WebSocketConfig.java
notification-service/src/main/java/quant/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/quant/notificationservice/dto/: ApiResponse.java  NotificationMessage.java  NotificationResponse.java
notification-service/src/main/java/quant/notificationservice/entity/: Notification.java
notification-service/src/main/java/quant/notificationservice/event/: PaymentResultEvent.java
notification-service/src/main/java/quant/notificationservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/quant/notificationservice/kafka/: PaymentEventConsumer.java
notification-service/src/main/java/quant/notificationservice/redis/: RedisPublisher.java  RedisSubscriber.java
notification-service/src/main/java/quant/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/quant/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: payment-failed.html  payment-success.html
notification-service/src/test/java/quant/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/quant/orderservice/: OrderServiceApplication.java
order-service/src/main/java/quant/orderservice/client/: ProductGrpcClient.java  UserGrpcClient.java
order-service/src/main/java/quant/orderservice/controller/: OrderController.java
order-service/src/main/java/quant/orderservice/dto/request/: CreateOrderRequest.java
order-service/src/main/java/quant/orderservice/dto/response/: ApiResponse.java  OrderResponse.java
order-service/src/main/java/quant/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/quant/orderservice/event/: OrderCreatedEvent.java  PaymentResultEvent.java
order-service/src/main/java/quant/orderservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
order-service/src/main/java/quant/orderservice/kafka/: PaymentEventConsumer.java
order-service/src/main/java/quant/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/quant/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/quant/orderservice/: OrderServiceApplicationTests.java
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/quant/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/quant/productservice/: ProductServiceApplication.java
product-service/src/main/java/quant/productservice/config/: S3Config.java
product-service/src/main/java/quant/productservice/controller/: AttributeController.java  CategoryController.java  ImageController.java  ProductController.java
product-service/src/main/java/quant/productservice/dto/request/: CreateAttributeTypeRequest.java  CreateAttributeValueRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateVariantRequest.java  SaveImageRequest.java  UpdateProductRequest.java  UpdateVariantRequest.java
product-service/src/main/java/quant/productservice/dto/response/: ApiResponse.java  AttributeTypeResponse.java  AttributeValueResponse.java  CategoryResponse.java  PresignedUrlResponse.java  ProductImageResponse.java  ProductResponse.java  VariantResponse.java
product-service/src/main/java/quant/productservice/entity/: AttributeType.java  AttributeValue.java  Category.java  Product.java  ProductImage.java  ProductVariant.java  VariantAttribute.java
product-service/src/main/java/quant/productservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
product-service/src/main/java/quant/productservice/grpc/: ProductGrpcService.java
product-service/src/main/java/quant/productservice/repository/: AttributeTypeRepository.java  AttributeValueRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
product-service/src/main/java/quant/productservice/service/: AttributeService.java  CategoryService.java  ImageService.java  ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/quant/productservice/: ProductServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yaml
user-service/: .env  pom.xml
user-service/src/main/resources/: application.yaml
(+49 files in other folders)
