<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ecom-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>grpc-proto</module>
        <module>service-discovery</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- FIX: nâng từ 3.5.4 lên 3.5.14 để vá CVE-2026-40971 và các CVE tháng 4/2026 -->
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>

        <!-- FIX [CRITICAL]: nâng từ 2023.0.1 lên 2025.0.1
             - Vá CVE-2025-41243 (CVSS 10.0) trong Spring Cloud Gateway
             - Vá CVE-2025-41235, CVE-2025-41253 trong Spring Cloud Gateway
             - Kéo theo Netty mới hơn, fix các CVE DoS trong netty-codec-*
             - Yêu cầu Spring Boot >= 3.5.x (đã nâng ở trên) -->
        <spring-cloud.version>2025.0.2</spring-cloud.version>

        <grpc-spring-boot.version>2.15.0.RELEASE</grpc-spring-boot.version>
        <grpc.version>1.62.2</grpc.version>
        <protobuf.version>3.25.3</protobuf.version>
        <protoc-jar.version>3.11.4</protoc-jar.version>
        <!-- FIX CVE-2024-31033: nâng từ 0.12.5 lên bản mới nhất -->
        <jjwt.version>0.13.0</jjwt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- FIX: phiên bản override cho các thư viện lỗi thời -->
        <!-- FIX CVE-2026-0636 (LDAP Injection): nâng từ 1.81 lên 1.84
             Ảnh hưởng bcprov-jdk18on >= 1.74 và < 1.84 -->
        <bouncycastle.version>1.84</bouncycastle.version>
        <guava.version>33.4.8-jre</guava.version>
        <woodstox.version>6.7.0</woodstox.version>
        <xstream.version>1.4.21</xstream.version>
        <commons-configuration2.version>2.11.0</commons-configuration2.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <httpclient.version>4.5.14</httpclient.version>

        <!-- Override legacy commons 1.x — cần thiết vì groupId/artifactId khác
             với commons-configuration2 và commons-lang3 -->
        <commons-configuration-legacy.version>1.10</commons-configuration-legacy.version>
        <commons-lang-legacy.version>2.6</commons-lang-legacy.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gRPC Spring Boot Starter -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot.version}</version>
            </dependency>

            <!-- gRPC core -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <!-- Protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- Shared proto module -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>grpc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- ============================================================
                 SECURITY OVERRIDES — ghi đè các transitive dependency lỗi thời
                 ============================================================ -->

            <!-- FIX CVE-2026-0636 (LDAP Injection, CVSS 5.3)
                 Nâng bouncycastle từ 1.81 lên 1.84
                 Ảnh hưởng: bcprov-jdk18on >= 1.74 và < 1.84
                 Chi tiết: lỗi trong LDAPStoreHelper.java -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- FIX CVE-2018-10237, CVE-2023-2976, CVE-2020-8908
                 Nâng guava từ 19.0 lên 33.4.8-jre -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- FIX CVE-2022-40152
                 Nâng woodstox-core từ 6.2.1 lên 6.7.0 -->
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>

            <!-- FIX CVE-2022-41966 (CVSS 8.2), CVE-2024-47072
                 Nâng xstream từ 1.4.19 lên 1.4.21 -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- FIX CVE-2025-46392
                 Thay commons-configuration 1.x (EOL) bằng commons-configuration2
                 NOTE: groupId org.apache.commons — KHÁC với legacy bên dưới -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>

            <!-- FIX CVE-2025-46392 (bổ sung)
                 Override trực tiếp legacy commons-configuration 1.x (groupId: commons-configuration)
                 vì groupId/artifactId KHÁC với commons-configuration2 ở trên,
                 Maven không tự động thay thế — phải khai báo riêng để pin version
                 và loại bỏ transitive dependencies của nó -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration-legacy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- FIX CVE-2025-48924
                 Thay commons-lang 2.x (EOL) bằng commons-lang3
                 NOTE: groupId org.apache.commons — KHÁC với legacy bên dưới -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- FIX CVE-2025-48924 (bổ sung)
                 Override trực tiếp legacy commons-lang 2.x (groupId: commons-lang)
                 Lý do tương tự commons-configuration ở trên -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-legacy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- FIX CVE-2020-13956
                 Nâng httpclient từ 4.5.3 lên 4.5.14 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Dependency dùng chung cho TẤT CẢ service -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Spring Boot plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Protobuf compiler — chỉ dùng trong grpc-proto module -->
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>${protoc-jar.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <protocVersion>${protobuf.version}</protocVersion>
                                <inputDirectories>
                                    <include>src/main/proto</include>
                                </inputDirectories>
                                <outputTargets>
                                    <outputTarget>
                                        <type>java</type>
                                        <outputDirectory>
                                            target/generated-sources/protobuf/java
                                        </outputDirectory>
                                    </outputTarget>
                                    <outputTarget>
                                        <type>grpc-java</type>
                                        <pluginArtifact>
                                            io.grpc:protoc-gen-grpc-java:${grpc.version}
                                        </pluginArtifact>
                                        <outputDirectory>
                                            target/generated-sources/protobuf/grpc-java
                                        </outputDirectory>
                                    </outputTarget>
                                </outputTargets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- MapStruct compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>